# ob2

OpenBullet2.Core/: OpenBullet2.Core.csproj
OpenBullet2.Native/: OpenBullet2.Native.csproj
RuriLib/: RuriLib.csproj
RuriLib.Tests/Functions/Interop/: JintTests.cs
RuriLib/Blocks/Utility/: Methods.cs
RuriLib/Legacy/LS/: LoliScript.cs
